<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>

    <style>
        body {
            width: 100%;
            height: 100%;

        }

        .contain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, #904818, #98502f);
            background-image: linear-gradient(to bottom right, #e47b02, #cc5d02);
        }

        .done {
            width: 120px;
            height: 100px;
            position: relative;
            left: 0;
            right: 0;
            top: -60px;
            margin: auto;
        }

        .contain h1 {
            font-family: 'Julius Sans One', sans-serif;
            font-size: 1.4em;
            color: #e48a02;
        }

        .congrats {
            position: relative;
            left: 50%;
            top: 50%;
            max-width: 800px;
            transform: translate(-50%, -50%);
            width: 80%;
            min-height: 300px;
            max-height: 900px;
            border: 2px solid white;
            border-radius: 15px;
            box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, .3);
            background-image: linear-gradient(to bottom right, #e46802, #cc7b02);
            background: #fff;
            text-align: center;
            font-size: 2em;
            color: #189086;
        }

        .text {
            position: relative;
            font-weight: normal;
            left: 0;
            right: 0;
            margin: auto;
            width: 80%;
            max-width: 800px;
            text-align: center;
            padding-top: 40px;

            font-family: 'Lato', sans-serif;
            font-size: 0.6em;

        }


        .circ {
            opacity: 0;
            stroke-dasharray: 130;
            stroke-dashoffset: 130;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }

        .tick {
            stroke-dasharray: 50;
            stroke-dashoffset: 50;
            -webkit-transition: stroke-dashoffset 1s 0.5s ease-out;
            -moz-transition: stroke-dashoffset 1s 0.5s ease-out;
            -ms-transition: stroke-dashoffset 1s 0.5s ease-out;
            -o-transition: stroke-dashoffset 1s 0.5s ease-out;
            transition: stroke-dashoffset 1s 0.5s ease-out;
        }

        .drawn svg .path {
            opacity: 1;
            stroke-dashoffset: 0;
        }

        .regards {
            font-size: .7em;
        }

        .btn {
            background-color: #ce1c1c;
            color: #fff;
            border-radius: 20px;
            padding: 10px;
            border: none;
            margin-bottom: 15px;
            transition: all .30s;
        }

        .btn:hover {
            cursor: pointer;
            transform: translateY(-5px);
        }


        @media (max-width:600px) {
            .congrats h1 {
                font-size: 1.2em;
            }

            .done {
                top: -10px;
                width: 80px;
                height: 80px;
            }

            .text {
                font-size: 0.5em;
                text-align: center;
            }

            .regards {
                font-size: 0.6em;
            }
        }

        @media (max-width:500px) {
            .congrats h1 {
                font-size: 1em;
            }

            .done {
                top: -10px;
                width: 70px;
                height: 70px;
            }

        }

        @media (max-width:410px) {
            .congrats h1 {
                font-size: 1em;
            }

            .congrats .hide {
                display: none;
            }

            .congrats {
                width: 100%;
            }

            .done {
                top: -10px;
                width: 50px;
                height: 50px;
            }

            .regards {
                font-size: 0.55em;
            }

        }
    </style>

    <script>

        $(window).on("load", function () {

            setTimeout(function () { $('.done').addClass("drawn"); }, 500)

        });


    </script>
</head>

<body>
    <div class="contain">
        <div class="congrats">
            <h1>Congrat<span class="hide">ulation</span>s !</h1>
            <div class="done">
                <!-- <svg version="1.1" id="tick" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37 37"
                    style="enable-background:new 0 0 37 37;" xml:space="preserve">
                    <path class="circ path"
                        style="fill:#0cdcc7;stroke:#07a796;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;"
                        d="
        M30.5,6.5L30.5,6.5c6.6,6.6,6.6,17.4,0,24l0,0c-6.6,6.6-17.4,6.6-24,0l0,0c-6.6-6.6-6.6-17.4,0-24l0,0C13.1-0.2,23.9-0.2,30.5,6.5z" />
                    <polyline class="tick path"
                        style="fill:none;stroke:#fff;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;" points="
        11.6,20 15.9,24.2 26.4,13.8 " />
                </svg> -->

                <img style="width: 180%; margin-bottom: 50px;"
                    src="https://media0.giphy.com/media/hS4F2h1R8VjGAgCptC/giphy.gif?cid=6c09b952m8g62fnfkv3a0hu1y5y63btyolq15zd4rsz6on0d&rid=giphy.gif&ct=s"
                    alt="">
            </div>
            <div class="text">

                <p>Your order has been placed. We wil get back to you as soon as possible. <br>
                    Thank you for shopping with us
                </p>
                <p>For more enquiries:</p>
                <p>Contact us via call/whatsApp on +233547759525</p>
            </div>
            <p class="regards">Regards, Team Grill Kings</p>

            <a href="index.html"><button class="btn">Continue Shopping</button></a>

        </div>
    </div>
</body>

</html>
